@import "site.mixins.less";


.s-Common-ImportTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-ImportWizardDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-NoteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-ImportSourceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}